# ===============================
# = Spring config
# ===============================
spring.application.name:  employee-management
server.port: 9001

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = H2 CONSOLE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop


